{
  "name": "apollo-server-boilerplate",
  "version": "0.0.1",
  "description": "Apollo-server boilerplate, it includes a basic schema, JWT, authentication, mongodb and webpack optimization, It's a really good starting point for your Apollo-server project",
  "main": "./src/index.js",
  "repository": "git@github.com:ChacunSonSite/apollo-server-boilerplate.git",
  "author": "Cocoa Web Studio",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack --config webpack.production.js",
    "build:dev": "webpack --config webpack.development.js",
    "dev": "NODE_ENV=development node ./dist/server.js",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "start": "NODE_ENV=production node ./dist/server.js"
  },
  "dependencies": {
    "apollo-server": "^2.18.2",
    "consola": "^2.15.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-scalars": "^1.4.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.10"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "graphql-tag": "^2.11.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "webpack": "^5.2.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.1.0",
    "webpack-merge": "^5.2.0",
    "webpack-node-externals": "^2.5.2"
  },
  "lint-staged": {
    "*.{js}": "yarn lint",
    "*.{css}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
